<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4AHPDJ4LDL2</Machine>
    <WindowsUser>lotfy1893</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47ecb1ac-ff20-44d5-8a14-3133ba3dfc1c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\SurveyPlatform.Windows.exe">
      <PackagePath>SurveyPlatform.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.11\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\SurveyPlatform.Windows.xr.xml">
      <PackagePath>SurveyPlatform.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\SurveyControl\Views\Survey.xbf">
      <PackagePath>SurveyControl\Views\Survey.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
