<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4AHPDJ4LDL2</Machine>
    <WindowsUser>lotfy1893</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47ecb1ac-ff20-44d5-8a14-3133ba3dfc1c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4AFFAD5B45D0B92B5B821CE0BB58DC59A07C2754792C2EE16642C5E36C86878B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>47ecb1ac-ff20-44d5-8a14-3133ba3dfc1c_1.0.0.0_x86__vx91cc7gvy14e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>47ecb1ac-ff20-44d5-8a14-3133ba3dfc1c_vx91cc7gvy14e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>47ecb1ac-ff20-44d5-8a14-3133ba3dfc1c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Islam.Khalil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T15:17:33.411</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\SurveyPlatform.Windows.exe">
      <PackagePath>SurveyPlatform.Windows.exe</PackagePath>
      <Modified>2015-07-28T15:17:33.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.11\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-07-28T15:07:50.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-07-16T12:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\SurveyPlatform.Windows.xr.xml">
      <PackagePath>SurveyPlatform.Windows.xr.xml</PackagePath>
      <Modified>2015-07-28T15:09:12.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-27T21:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\SurveyControl\Views\Survey.xbf">
      <PackagePath>SurveyControl\Views\Survey.xbf</PackagePath>
      <Modified>2015-07-28T13:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2015-07-26T18:58:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lotfy1893\Desktop\SurveyPlatform\SurveyPlatform\SurveyPlatform.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-28T15:17:33.270</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>